{% load static %}
<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/product.css'%}">
    <title>Obou Store</title>
  </head>
  <body>
 
  
  
 
  
  
    <nav dir="ltr" class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'product:Home' %}"><img class="logo" src="{% static 'img/logo.jpeg' %}"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'product:Home' %}">الرئسية <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                الفئة
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{%url 'product:tshirt'%}">القمصان</a>
                <a class="dropdown-item" href="{%url 'product:pants'%}">السراويل</a>
                <a class="dropdown-item" href="{%url 'product:shoes'%}">أحذية</a>
                
              </div>
            </li>
         
        </ul>  
      </div>
    </nav>
    <p id="hidden">{{prod.clasement}} </p>

    <!--cart shop-->
    <div  class="shopping"><a href="{%url 'product:productcart'%}">
      <p id="shoppingnumbre">0</p>
       <img class="shoppingimg" src="{%static 'img/cart.png'%}" ></a>
    </div>
    
      
<div class="container ">
    <div class="row " style="margin-top: 30px;">
        <div class="col-md-6">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  {%if prod.image %}
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="{{prod.image.url}}" alt="First slide">
                  </div>
                  {%endif%}
                  {%if prod.image1 %}
                  <div class="carousel-item">
                    <img class="d-block w-100" src="{{prod.image1.url}}" alt="First slide">
                  </div>
                  {%endif%}
                  {%if prod.image2 %}
                  <div class="carousel-item ">
                    <img class="d-block w-100" src="{{prod.image2.url}}" alt="First slide">
                  </div>
                  {%endif%}
                  {%if prod.image3 %}
                  <div class="carousel-item ">
                    <img class="d-block w-100" src="{{prod.image3.url}}" alt="First slide">
                  </div>
                  {%endif%}
                  {%if prod.image4 %}
                  <div class="carousel-item">
                    <img class="d-block w-100" src="{{prod.image4.url}}" alt="First slide">
                  </div>
                  {%endif%}
                  {%if prod.image5 %}
                  <div class="carousel-item ">
                    <img class="d-block w-100" src="{{prod.image5.url}}" alt="First slide">
                  </div>
                  {%endif%}
                 
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only ">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only ">Next</span>
                </a>
              </div>
        </div> 
    
    <div class="col-md-6">
       
         <div class="tilteofproducte">
                <h1 class="name">{{prod.name}}</h1>
                <h1 class="price"> تمن: {{prod.price}}دم <span class="notprice">{{prod.notprice}}دم</span></h1>
                <p  class="content">{{prod.content}}</p>
                <div class="size">قياسات المتوفرة :{{prod.size}} </div>

                
                <!--customer info-->

                
                  
               
              
                      <div class="center">
                        <input type="submit"  id='continue' class="btn btn-outline-primary continue" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" value=" شراء الان">
                       <button  onclick="numbreofproduct()" data-product={{prod.id}} data-img="{{prod.image.url}}" data-category="{{prod.categorie}}" data-price="{{prod.price}}" id="addcart" class="categoryclick btn btn-outline-primary update-cart">اضافة الى السلة</button>
                     

                      </div>      
                  <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                         <form style="display: flex;flex-direction: column;" method="post">
                          {% csrf_token%}
                          {{customer}}
                          <input type="text " name="id" id="hidden" value="{{prod.id}}">
                          <p class=" messagesize">سنتصل بك لتحديد القياس</p>
                      <input class="btn btn-primary mt-2" type="submit"  value="طلب">
                  </form>
                        </div>
                  </div>
                  </div>
                  </div>
                

                </div></div>

    </div>
    
 

    
      <hr class="mt-5">
      <div class="form2" >
       <form method="post">
        {% csrf_token%}
        <div class="form-group">
          <label class='ml-3' for="exampleFormControlTextarea1">Comment</label>
          <textarea class="form-control " id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="form-group">
          <label class='ml-3' for="exampleInputPassword1" >Your Email</label>
          <input type="email" class="form-control "name="email"  id="exampleInputPassword1" placeholder="email">
         </div>
         <input class="btn btn-primary savecomment ml-4 " type="button" value="ارسال">
      </form>
</div>




<style>
   .messagesize{
    text-align: center;
  }
  .size{
    text-align: right;
    margin-bottom: 10px;

    direction: rtl;
  }
  .form2{
    
    margin:0 10px;
  }
  .footer{
    background: darkgray;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: center;
    justify-items: center;
    
    padding: 10px 0px;
      }
     .footer div a{
      text-decoration: none;
      color: black;
     } 
     .footer div a:hover{
      color: blue;
      font-size: 15px;
      
     }
  .notprice{
font-size: 30px!important;
color: red!important;
text-decoration: line-through!important;
position: relative;
top: 10px;
}

.taille,.continue,.price,.name,.content{
  display: flex;
  justify-content: right;
  margin-right: 10px;
}
.continue{
  margin-right: 50px;
  
}
#hidden ,.hide{
      display: none;
    }
    nav ul li a{
    position: relative!important;
 }
 nav ul li a::before{
    content: "";
    width: 0;
    left: 0;
    height: 3px;
    position: absolute!important;
    bottom: 3px;
    background-color: blue;
    transition: all 0.5s ease;
 }
 nav ul li a:hover::before{
    width: 100%!important;
 }
 .logo{
  width: 70px;
  height: 40px;
 }
 .shopping a{
              display: flex;
              position: fixed;
              right: 15px;
              top: 40px;
              z-index: 1;
             }
            .shopping a img{
              width: 40px;
              height: auto;
            }
            .shopping a p{
              background-color: red;
              color: aliceblue;
              font-size: large;
              padding: 1px;
              border-radius: 10px;
            }
            .center{
              display: flex;
              justify-content: space-between;
            }

   
 </style> 


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script src="{% static 'js/product.js'%}"></script>
     <script src="{% static 'js/card.js'%}"></script>
  </body>
</html>